<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">

        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
       <!--  <div class="number" id="num1">1</div>
        <div class="number" id="num2">2</div> -->
        <div class="number" id="num3">3</div>
       <!--  <div class="number" id="num4">4</div>
        <div class="number" id="num5">5</div> -->
        <div class="number" id="num6">6</div>
       <!--  <div class="number" id="num7">7</div>
        <div class="number" id="num8">8</div> -->
        <div class="number" id="num9">9</div>
        <!-- <div class="number" id="num10">10</div>
        <div class="number" id="num11">11</div> -->
        <div class="number" id="num12">12</div>

      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      left:50%;
      border-radius: 20px;
      transform-origin: 0%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 30%;
    }

    .second-hand {
      height: 4px;
    }

    .number {
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      transform: translate(-3px,-6px); 

    }

    #num1 {
      top: 0%;
      transform: rotate(30deg);
    }

    #num2 {
      top: 33.2%;
      left: 83.2%;
    }

    #num3 {
      left: 100%;
    }

    #num4 {
      top: 75%;
      left: 75%;
    }

    #num5 {
      top: 75%;
      left: 75%;
    }

    #num6 {
      top: 100%;
    }

    #num7 {
      top: 100%;
      transform: rotate(30deg);
    }

    #num8 {
      top: 75%;
      left: 25%;
    }

    #num9 {
      left: 0%;
    }

    #num10 {
      top: 25%;
      left: 25%;
    }

    #num11 {
      top: 25%;
      left: 25%;
    }

    #num12 {
      top: 0%;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date();
      
      const hours = now.getHours();

      if (hours == 0)
        hourHand.style.transition = 'none';

      const hoursDegrees = ((hours/12) * 360) - 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      const minutes = now.getMinutes();

      if (minutes == 0)
        minuteHand.style.transition = 'none';

      const minutesDegrees = ((minutes/60) * 360) - 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const seconds = now.getSeconds();

      if (seconds == 0)
        secondHand.style.transition = 'none';

      const secondsDegrees = ((seconds/60) * 360) - 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      console.log(seconds);
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
